security.basic.enabled=false
management.security.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.ignored=/**
server.port=9090  
api.key=1F39W6NEG5ZWFPYR
server.address=0.0.0.0